DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=leolink
APP_PORT=5000
JWT_SECRET='YOUR VERY SECURE SECRET JWT KEY'

# Environment settings
NODE_ENV=development

# Database logging (set to 'true' only for debugging queries)
DB_LOGGING=false